<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Top Menu</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>

@font-face {
  font-family: 'my-everything';
  src: url('./my-everything/My\ Everything\ TRIAL.ttf') format('woff');
}
@font-face {
  font-family: 'legrand';
  src: url('') format('truetype');
}

*,
*::before,
*::after {
    box-sizing: border-box;
}


/*Header*/

.header-container {
    display: flex;
    align-items: center; /* Ensure items are vertically centered */
    justify-content: space-between; /* Space between image and menu */
    width: 100%;
    background-color: #FFFAF1;
    padding: 5px !important; /* Adjust as necessary */
    box-sizing: border-box;
    border-bottom: 1px solid #023020;
}
.header-image-container {
    /* Removed absolute positioning to keep in document flow */
    display: flex;
    justify-content: flex-start; /* Align image to the left */
    align-items: center; /* Center image vertically */
    padding: 0; /* Adjust as necessary */
    margin-left: -30px;
    margin-top: -30px;
    margin-right: -30px;
}
.header-image-container img {
    max-width: 150px; /* or 200px for larger screens, adjust as necessary */
    height: auto;
}

.header-container:after {
    content: "";
    display: table;
    clear: both;
}

.header-text-content {
    display: flex;
    justify-content: flex-end; /* Align menu items to the right */
    align-items: center; /* Center items vertically */
    width: 100%;
}
.header-container, .image-container, .text-content-container, .modal-content {
    max-width: 100%; /* Ensures no element is wider than the viewport */
}


/* Top Menu */

.top-menu {
    background-color: #FFFAF1;
    white-space: nowrap;  /* Prevents wrapping of menu items */
    width: 100%;
    overflow-x: hidden;
}

/* Targeting the container of the menu */
.top-menu,
.menu-items {
    border: none !important;
}

/* Targeting the list items and links directly */
.top-menu li,
.top-menu li a,
.top-menu-link {
    border: none !important;
    border-bottom: none !important; /* Specifically removing bottom borders if they were set */
}

/* Ensuring no underlines or borders from link hover states */
.top-menu li a:hover,
.top-menu-link:hover {
    border: none !important;
    border-bottom: none !important;
    text-decoration: none; /* Removing underline on hover to clean up appearance */
}
.top-text .text-content { 
  font-family: 'my-everything', woff;
}
.top-text{
  background-color: #FFFAF1;
  overflow: hidden;
}
.text-content, .menu-items {
    text-align: right;
}
.top-text .text-content {
  padding: 0px;
  font-size: 30px;
  color: #567033;
}
.resize-image {
  width: 150px;  /* Adjust the width as desired */
  height: auto;  /* Keeps the aspect ratio intact */
}
.top-left-image {
  position: absolute;
  top: 0;
  left: 0;
}
.top-menu-link {
color: #567033;
  background-color: #FFFAF1;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

/* Reset some default browser styles */
ul, li, a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
}

/* Remove list styles */
ul {
    list-style: none;
}

/* Make list items and links into block-level elements */
ul.top-menu li {
  display: inline-block;  /* Makes each item inline but block for formatting */
    margin-right: 10px !important; /* Keeps space between items */
    white-space: nowrap;
    text-decoration: none;
    color: #023020;
    padding: 10px;
}
.top-menu li {
  color: #567033;
  text-align: right;
  text-orientation: horizontal;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 25px;
  display: inline-block;
}

ul.top-menu, ul.top-menu li, ul.top-menu li a, ul.top-menu-link{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
ul.top-menu-link{
    color: #567033;
    background-color: #FFFAF1; 
    outline: none;
}
.top-menu li a:hover {
  background-color: #FFFAF1;
  color: black;
}
.top-menu-link:hover {
  background-color: #567033;
  color: green;
}





/*Body*/

body {
  margin: 0;
  padding: 0;
  font-family: 'legrand', 'regluar' ;
  background-color: #FFFAF1;
  padding-top: 30px !important; /* Adjust based on the header's height */
  position: relative; /* This makes the body the reference point for absolute positioning */
}




/* Hamburger */

.hamburger-menu {
    display: none; /* Hidden by default */
    font-size: 40px; /* Icon size */
    cursor: pointer; /* Indicates it's clickable */
    color: #567033; 
    display: none; /* Initially hidden, shown on smaller screens */
    justify-content: flex-end; /* Align menu items to the right */
    align-items: right;
  } 



/* Modal */

.modal {
  display: none; 
  position: fixed;
  z-index: 10; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #ffffff;
  margin: 20% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* Modal Link Styling */
#myModal .modal-content a {
    color: #567033; /* Matches the primary text color used elsewhere */
    text-decoration: underline; /* Removes underline */
    cursor: pointer; /* Retains the pointer to indicate clickability */
}

#myModal .modal-content a:hover, 
#myModal .modal-content a:focus {
    color: #567033; /* Darker shade for hover/focus states */
    text-decoration: underline; /* Optionally add underline on hover/focus for clarity */
}
/* Additional CSS to ensure menu-items are hidden when modal is displayed */
.modal-open .menu-items {
    display: none !important;
}
/* The Close Button */
.close {
  color: #567033;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



/* countdown */

.countdown-content {
color: #567033;
  text-align: center;
  font-size: 25px;
  color: #567033;
  padding: 15px;
  background-color: #FFFAF1;
  overflow: hidden;
  text-align: center;
  flex-grow: 1;
  flex-basis: auto;
  }

  .event-info-container {
    display: flex;
    align-items: center; /* Adjusts vertical alignment */
    justify-content: space-between; /* Manages spacing between the two containers */
    flex-wrap: wrap;
}

.countdown-content {
    flex: 1; /* Gives equal width, adjust as needed */
    padding: 15px; /* Optional padding */
}



  /* images */ 

  .image-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; /* Start with aligning items to the bottom */
    width: 100%;
    height: auto;
    min-height: 18pc; /* Adjust this value as needed */
  }
  .image {
    flex: 1;
    padding: 3px;
    height: auto;
    display: flex;
    align-self: center;
    max-width: 300px;
}
.image img {
    width: 100%;
    height: 15pc;
    object-fit: cover; /* covers the area of the container without losing aspect ratio */
}
.image-container2 {
    display: flex;
    flex-wrap: wrap; /* This allows items to wrap to the next line */
    justify-content: space-between; /* Keeps space distribution between images */
    align-items: flex-start; /* Aligns items to the start of the container */
    width: 100%;
    height: auto;
    max-width: 100%;
    min-height: 18pc; /* Adjust this value as needed */
    border-top: 1px solid #023020; /* Add a solid line under the header */
    padding-top: 3px; /* Adds some space between the line and the images */
    padding-left: 0px;
    padding-right: 0px;
    box-sizing: border-box;
    margin: 0 auto;
  }
.image2 {
    flex: 1 1 calc(16.66% - 4px); /* Flex-grow, flex-shrink, and base width */
    margin: 2px; /* Optional: adds some space around images */
    max-width: 300px; /* Adjust based on your requirements */
    height: auto;
    display: flex;
    justify-content: center; /* Centers images within the div */
}
.image2 img {
    width: 100%; /* Ensures image width fills the container */
    height: auto; /* Maintains aspect ratio */
    object-fit: cover; /* Ensures the images cover the container */
}
/* Offset every other image */
.image:nth-child(odd) {
    align-self: flex-end; /* Odd images will align to the bottom */
}

.image:nth-child(even) {
    align-self: flex-start; /* Even images will align to the top */
}
/* Offset every other image */
.image2:nth-child(odd) {
    align-self: flex-end; /* Odd images will align to the bottom */
}

.image2:nth-child(even) {
    align-self: flex-start; /* Even images will align to the top */
}

.image-container3 {
    display: flex;
    flex-wrap: wrap; /* This allows items to wrap to the next line */
    justify-content: space-between; /* Keeps space distribution between images */
    align-items: flex-start; /* Aligns items to the start of the container */
    width: 100%;
    height: auto;
    max-width: 100%;
    min-height: 18pc; /* Adjust this value as needed */
    border-top: 1px solid #023020; /* Add a solid line under the header */
    padding-top: 3px; /* Adds some space between the line and the images */
    padding-left: 0px;
    padding-right: 0px;
    box-sizing: border-box;
    margin: 0 auto;
    object-fit: cover; /* Adjust as needed to cover the area of the container */
  }

  .image-container4 {
    display: flex;
    flex-wrap: wrap; /* This allows items to wrap to the next line */
    justify-content: space-between; /* Keeps space distribution between images */
    align-items: flex-end; /* Aligns items to the start of the container */
    width: 100%;
    height: auto;
    max-width: 100%;
    min-height: 18pc; /* Adjust this value as needed */
    padding-top: 3px; /* Adds some space between the line and the images */
    padding-left: 0px;
    padding-right: 0px;
    box-sizing: border-box;
    margin: 0 auto;
    object-fit: cover; /* Adjust as needed to cover the area of the container */
  }

  /* Existing styles for .image-container3 and .image-container4 */
.image-container3, .image-container4 {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap */
    justify-content: space-between; /* Distribute space between items */
    align-items: flex-start; /* Align items at the start */
    width: 100%;
    padding: 3px; /* Adjust padding as needed */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.image3, .image4 {
    flex: 1 1 auto; /* Allow flexible box grow, shrink, and basis */
    margin: 2px; /* Space between images */
    max-width: 300px; /* Maximum width of images */
}

.image3 img, .image4 img {
    width: 100%; /* Make image width responsive */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Cover the area of the container without losing its aspect ratio */
}

/* Directly target images within those containers to adjust their size */
.image-container3 .image3 img, .image-container4 .image4 img {
        /* You might want to adjust their width to be less than 100% if you want them to shrink more noticeably */
        flex-basis: 100%; /* Adjust the basis to 100% to ensure images take the full width of the container */
        max-width: 100%;
 }

 .img {
  background-color: #FFFAF1;
  -ms-flex-item-align: center;
  orientation: horizontal;
  padding: 20px 30px;
  }  




  /* Text content */

  .text-content-container {
    width: 100%; /* Ensures the container spans the full width of the screen */
    padding: 20px; /* Adds some padding inside the container for better readability */
    background-color: #FFFAF1; /* Matches the background color of other containers */
    box-sizing: border-box; /* Ensures padding does not affect the overall width */
    font-family: Arial, sans-serif; /* Example font, change as needed */
    line-height: 1.6; /* Adjusts line height for better readability */
    text-align: center; /* Centers the text within the container */
    color:#567033;
}
.text-content-container1 {
    width: 100%; /* Ensures the container spans the full width of the screen */
    padding: 20px; /* Adds some padding inside the container for better readability */
    background-color: #FFFAF1; /* Matches the background color of other containers */
    box-sizing: border-box; /* Ensures padding does not affect the overall width */
    font-family: Arial, sans-serif; /* Example font, change as needed */
    line-height: 1.6; /* Adjusts line height for better readability */
    text-align: center; /* Centers the text within the container */
    color:#567033;
    font-size: 30px;
}

.text-content-container p, .text-content-container h1, .text-content-container h2, .text-content-container h3, .text-content-container h4, .text-content-container h5, .text-content-container h6 {
    text-align: center; /* Explicitly centers all text elements */
    color:#567033;
    font-size: 30px;
}




/* Screen size larger than 1024px */

@media (min-width: 1024px) {
    .header-image-container img {
        max-width: 200px; /* Larger image on larger screens */
    }
    body {
        padding-top: 210px; /* Adjust based on actual header height */
    }
}




/* Screen size larger than 769px */

@media (min-width: 769px) {
    .text-content-container p {
        font-size: 20px; /* Larger font size for wider screens */
        padding: 0 20%; /* Centers text with padding on wider screens */
    }
    .text-content-container1 p {
        font-size: 20px; /* Larger font size for wider screens */
        padding: 0 20%; /* Centers text with padding on wider screens */
    }
    .image img {
      min-height: 500px; /* increases the height of the images on larger screens */
  }
}




/* Screen size smaller than 768px */

@media (max-width: 768px) {
  .hamburger-menu {
        display: block;
        position: absolute;
        right: 15px;
        top: 37px;
    }
    .menu-items {
        display: none; /* Hide menu items, show hamburger menu */
    }
    .menu-items {
        display: none; /* Hide menu items on smaller screens */
    }
    .hamburger-menu {
        display: block; /* Show hamburger icon on smaller screens */
    }
    .event-info-container {
        flex-direction: column; /* Stacks the containers vertically on smaller screens */
    }
    .info-box {
      width: 30vw; /* Increase size for smaller screens if needed */
      height: 30vw; /* Keep the height equal to the width */
      font-size: 16px; /* Slightly larger font size for small screens */
    }
    .boxes-container {
      padding: 0 10px; /* Ensures 10px padding from the edges of the screen */
    }
    .responsive-box {
      flex-basis: calc(100% - 20px); /* Adjusts width to account for padding */
      margin: 10px 0; /* Top and bottom margins remain 10px, removes left/right margins */
    }
    .text-content-container p {
        font-size: 16px; /* Adjusts font size for smaller screens */
        padding: 0 10px; /* Adds padding on the sides for small screens */
    }
    .text-content-container1 p {
        font-size: 16px; /* Adjusts font size for smaller screens */
        padding: 0 10px; /* Adds padding on the sides for small screens */
    }
    .home-text1 {
        font-size: 20px; /* Smaller font size for smaller screens */
    }
}


/* Screen size smaller than 600px */

@media (max-width: 600px) {
    .header-image-container{
        padding: -200px;
        margin-left: -30px;
        margin-top: -30px;
    }
    .image2 {
       flex-basis: calc(33.33% - 6px); /* Adjusts the base width for smaller screens */
    }
    .image-container3 .image3, .image-container4 .image4 {
        flex-basis: 100%; /* Full width on smaller screens */
        max-width: 100%; /* Ensure max width is not limiting */
        object-fit: contain;
    }
}



/* Screen size smaller than 425px */

/* Media query for very small screens, like small smartphones */
@media (max-width: 425px) {
  .home-text1 {
    font-size: 16px; /* Even smaller font size for very small screens */
  }
  .text-content-container p {
        font-size: 4vw; /* Adjusts font size for smaller screens */
        padding: 0 10px; /* Adds padding on the sides for small screens */
    }
    .text-content-container1 p {
        font-size: 4vw; /* Adjusts font size for smaller screens */
        padding: 0 10px; /* Adds padding on the sides for small screens */
    }
    .image2 {
       flex-basis: calc(33.33% - 6px); /* Adjusts the base width for smaller screens */
    }
    .image-container3 .image3, .image-container4 .image4 {
        flex-basis: 100%; /* Full width on smaller screens */
        max-width: 100%; /* Ensure max width is not limiting */
        object-fit: contain;
    }
}
 



/* Screen size smaller than 320px */

@media (max-width: 320px) {
    .header-image-container{
        margin-left: -30px;
        margin-top: -30px;
    }
    .image2 {
       flex-basis: calc(33.33% - 6px); /* Adjusts the base width for smaller screens */
    }
    .image-container3 .image3, .image-container4 .image4 {
        flex-basis: 100%; /* Full width on smaller screens */
        max-width: 100%; /* Ensure max width is not limiting */
        object-fit: contain;
    }
}



/* Media Query for screens wider than 2560px */
@media (min-width: 2560px) {
    .header-image-container img {
        max-width: 250px; /* Increase logo size */
    }

    .text-content-container p, .text-content-container1 p {
        font-size: 40px; /* Larger text for better readability */
        padding: 0 15%; /* More breathing room on the sides */
    }

    .top-menu li {
        font-size: 40px; /* Larger menu items */
        padding: 25px 40px; /* Larger padding for better tap targets and spacing */
    }

    .image img, .image2 img {
        height: 60pc; /* Larger images */
        width: 23pc;
    }

    .modal-content {
        font-size: 40px; /* Larger font size in modal and countdown elements */
        width: 60%; /* Adjust modal width to better suit larger screens */
    }

    /* Enhancing header and menu readability */
    .header-text-content, .top-menu-link {
        font-size: 22px; /* Increase font size for navigational links */
    }

    /* Adjusting sizes for detailed sections like RSVP, accommodation details */
    .text-content-container, .text-content-container1 {
        font-size: 40px; /* Increasing content font size for better readability */
    }

    /* Adjusting image gallery settings */
    .image-container, .image-container2, .image-container3, .image-container4 {
        justify-content: space-evenly; /* Better spacing between gallery images */
    }

    .image, .image2, .image3, .image4 {
        padding: 5px; /* More padding around images */
        max-width: 350px; /* Larger max-width for images in galleries */
    }

    .header-image-container img {
        max-width: 400px; /* Further increase logo size */
    }

    .header-text-content, .top-menu-link {
        font-size: 45px; /* Increase font size for header content */
        padding: 20px 40px; /* Adjust padding to better align with the larger text and image */
    }

    /* Adjusting the overall header container padding for better alignment */
    .header-container {
        padding: 20px 40px; /* Increase padding to ensure ample space around elements */
    }

    /* Increasing the font size for the main navigation links in the header */
    .top-menu li {
        font-size: 45px; /* Further increase menu item font size for better accessibility */
        padding: 25px 50px; /* Increase padding for larger hit areas */
    }

    .top-menu {
        padding: 0 5%; /* Optional: add padding to the entire top menu for better edge spacing */
    }
}

</style>
  </head>
    <body>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <div class="header-container">
        <div class="header-image-container">
         <img src="../Assests/Images/logo/ed-high-resolution-logo.png"  
              alt="a figure of a couple in a wedding dress and suit, with the letters E and D beneath, below this the thr" id="top-left-image" class="color-overlay">
        </div>
        <div class="header-text-content">
          <div class="hamburger-menu">&#9776;</div> 
      <div class="top-menu">
        <ul>
          <div class="menu-items">
            <li><a href="../index.html" class="top-menu-link">Home</a></li>
            <li><a href="./Public/getting-there-open-site.html" class="top-menu-link">Getting There</a></li>
            <li><a href="./Acommodation.html" class="top-menu-link">Accomodation</a></li>
            <li><a href="./Inthearea.hmtl.html" class="top-menu-link">In The Area</a></li>
            <li><a href="./RSVP.html" class="top-menu-link">RSVP</a></li>
          </div>
        </ul>
      </div>
      </div>
      </div>
      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./getting-there-open-site.html">Getting There</a></li>
            <li><a href="./Acommodation.html">Accommodation</a></li>
            <li><a href="./Inthearea.hmtl">In The Area</a></li>
            <li><a href="./RSVP.html">RSVP</a></li>
          </ul>
        </div>
        </div>
      </div>
    </div>
    </div>
  </div>
  <div>
  </div>
        <script>
       $(document).ready(function(){
    // Function to adjust layout for responsive behavior
    function adjustLayout() {
        // This function can contain responsive adjustments unrelated to the modal
        // Since you want the modal CSS untouched, we won't modify anything related to it here
    }

    // Initial call to set everything up correctly
    adjustLayout();

    // Handling the hamburger menu interactions
    $(".hamburger-menu").click(function(event){
        event.stopPropagation(); // Prevents triggering any parent event handlers
        $("#myModal").css('display', 'block');  // Open the modal
        return false; // Stops the event from propagating further
    });

    $(".close").click(function(){
        $("#myModal").css('display', 'none');  // Close the modal on clicking 'x'
    });

    // Close modal when clicking outside of it
    $(window).click(function(event) {
        if($(event.target).hasClass('modal')) {
            $("#myModal").css('display', 'none');
        }
    });

    // Respond to window resizing
    $(window).resize(function() {
        adjustLayout(); // Adjust the layout when the window is resized
    });
});


         </script>
      </div>
      </div>
      </div> 
      <div class="text">
    </div>
      <div class="image-container">
        <div class="image">
          <img src="../Assests/Images/trees/Thin Homepage image of trees.jpg" alt="Redwood forest with sunlight filtering through"></div>
        <div class="image">
          <img src="../Assests/Images/trees/Thin Two woods pagoda.jpg" alt="Image 2"></div>
        <div class="image">
          <img src="../Assests/Images/trees/Thin medow.webp" alt="Image 3"></div>
        <div class="image">
          <img src="../Assests/Images/trees/Thin Two-Woods-Woodlands.jpg" alt="Image 4"></div>
        <div class="image">
          <img src="../Assests/Images/trees/Thin Redwoods sign.jpg" alt="Image 5"></div>
        <div class="image">
          <img src="../Assests/Images/trees/Thin two woods bluebells.jpg" alt="Image 6"></div>
      </div>
      <div class="text-content-container">
        <h3> The Venue</h3>
          <p>Two Woods Estate</p> 
          <p>located in the heart of West Sussex, 
            just beyond the outskirts of Pulborough. We were drawn to its straightforward 
            beauty and the calm it naturally exudes. It's a venue that speaks to 
            simplicity and the peacefulness of the surrounding woods. We're excited 
            for you to join us here, to experience and enjoy this unique place as much 
            as we do</p>
            </div>
    </div>
      <div class="image-container2">
        <div class="image2">
          <img src="../assests/Images/david and emma/Fancy dress.jpeg" alt="Redwood forest with sunlight filtering through"></div>
        <div class="image2">
          <img src="../assests/Images/david and emma/fake preposal.jpg" alt="Image 2"></div>
        <div class="image2">
          <img src="../assests/Images/david and emma/xmas dinner.jpeg" alt="Image 3"></div>
        <div class="image2">
          <img src="../assests/Images/david and emma/Heathrow.JPG" alt="Image 4"></div>
        <div class="image2">
          <img src="../assests/Images/david and emma/Kiss taj.jpeg" alt="Image 5"></div>
        <div class="image2">
          <img src="../assests/Images/david and emma/E&D fishtale.jpeg" alt="Image 6"></div>
      </div>
      <div class="text-content-container">
        <h3>The Ceremony</h3>
        <p>1:30 pm - The Redwoods</p>
        <p>Join us for a memorable ceremony amidst the distinctive redwood woods. Kindly take your seats by 1:00 pm. For those in need, buggies will shuttle between the main building and the woodland, ensuring everyone's comfort and convenience.</p>
      </div>
        </div>
    </div>
    <div class="image-container2">
      <div class="image2">
        <img src="../assests/Images/david and emma/Emma Taj.jpeg" alt="Redwood forest with sunlight filtering through"></div>
      <div class="image2">
        <img src="../assests/Images/david and emma/Eifel.jpeg" alt="Image 2"></div>
      <div class="image2">
        <img src="../assests/Images/david and emma/D trek.jpeg" alt="Image 3"></div>
      <div class="image2">
        <img src="../assests/Images/david and emma/Dress up.jpeg" alt="Image 4"></div>
      <div class="image2">
        <img src="../assests/Images/david and emma/morning mountains.jpeg" alt="Image 5"></div>
      <div class="image2">
        <img src="../assests/Images/david and emma/flight.jpeg" alt="Image 6"></div>
    </div>
</body>
</html>


