<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Emma and David wedding 2.0</title>
<style>

@font-face {
  font-family: 'my-everything';
  src: url('./my-everything/My\ Everything\ TRIAL.ttf') format('woff');
}
@font-face {
  font-family: 'legrand';
  src: url('') format('truetype');
}

*,
*::before,
*::after {
    box-sizing: border-box;
}


/*Header*/

.header-container {
    display: flex;
    align-items: center; /* Ensure items are vertically centered */
    justify-content: space-between; /* Space between image and menu */
    width: 100%;
    background-color: #FFFAF1;
    padding: 5px !important; /* Adjust as necessary */
    box-sizing: border-box;
    border-bottom: 1px solid #023020;
}
.header-image-container {
    /* Removed absolute positioning to keep in document flow */
    display: flex;
    justify-content: flex-start; /* Align image to the left */
    align-items: center; /* Center image vertically */
    padding: 0; /* Adjust as necessary */
    margin-left: -30px;
    margin-top: -30px;
    margin-right: -30px;
}
.header-image-container img {
    max-width: 150px; /* or 200px for larger screens, adjust as necessary */
    height: auto;
}

.header-container:after {
    content: "";
    display: table;
    clear: both;
}

.header-text-content {
    display: flex;
    justify-content: flex-end; /* Align menu items to the right */
    align-items: center; /* Center items vertically */
    width: 100%;
}
.header-container, .image-container, .text-content-container, .modal-content {
    max-width: 100%; /* Ensures no element is wider than the viewport */
}


/* Top Menu */

.top-menu {
    background-color: #FFFAF1;
    white-space: nowrap;  /* Prevents wrapping of menu items */
    width: 100%;
    overflow-x: hidden;
}

.menu-items {
  display: flex;
    justify-content: flex-end; /* Align items to the right */
    width: 100%;
}

/* Targeting the container of the menu */
.top-menu,
.menu-items {
    border: none !important;
}

/* Targeting the list items and links directly */
.top-menu li,
.top-menu li a,
.top-menu-link {
    border: none !important;
    border-bottom: none !important; /* Specifically removing bottom borders if they were set */
}

/* Ensuring no underlines or borders from link hover states */
.top-menu li a:hover,
.top-menu-link:hover {
    border: none !important;
    border-bottom: none !important;
    text-decoration: none; /* Removing underline on hover to clean up appearance */
}
.top-text .text-content { 
  font-family: 'my-everything', woff;
}
.top-text{
  background-color: #FFFAF1;
  overflow: hidden;
}
.text-content, .menu-items {
    text-align: center;
}
.top-text .text-content {
  padding: 0px;
  font-size: 30px;
  color: #567033;
}
.resize-image {
  width: 150px;  /* Adjust the width as desired */
  height: auto;  /* Keeps the aspect ratio intact */
}
.top-left-image {
  position: absolute;
  top: 0;
  left: 0;
}
.top-menu-link {
color: #567033;
  background-color: #FFFAF1;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

/* Reset some default browser styles */
ul, li, a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
}

/* Remove list styles */
ul {
    list-style: none;
}

/* Make list items and links into block-level elements */
ul.top-menu li {
  display: inline-block;  /* Makes each item inline but block for formatting */
    margin-right: 10px !important; /* Keeps space between items */
    white-space: nowrap;
    text-decoration: none;
    color: #023020;
    padding: 10px;
}
.top-menu li {
  color: #567033;
  text-align: right;
  text-orientation: horizontal;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 25px;
  display: inline-block;
}

ul.top-menu, ul.top-menu li, ul.top-menu li a, ul.top-menu-link{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
ul.top-menu-link{
    color: #567033;
    background-color: #FFFAF1; 
    outline: none;
}
.top-menu li a:hover {
  background-color: #FFFAF1;
  color: black;
}
.top-menu-link:hover {
  background-color: #567033;
  color: green;
}





/*Body*/

body {
  margin: 0;
  padding: 0;
  font-family: 'legrand', 'regluar' ;
  background-color: #FFFAF1;
  padding-top: 30px !important; /* Adjust based on the header's height */
  position: relative; /* This makes the body the reference point for absolute positioning */
}




/* Hamburger */

.hamburger-menu {
  display: none; /* Hidden by default */
    font-size: 40px; /* Icon size */
    cursor: pointer; /* Indicates it's clickable */
    color: #567033; 
    display: none; /* Initially hidden, shown on smaller screens */
    justify-content: flex-end; /* Align menu items to the right */
    align-items: right !important;
}

/* google sheet container */

.google-sheet-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: calc(100% - 20px);
    height: calc(100vh - 20px);
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #023020;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    z-index: 10;
}

.google-sheet {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 2px;
    z-index: 3000;
}

.google-sheet iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 2px;
    z-index: 3000;
}

.background-image-container {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    background-image: url('../Assests/Images/trees/Thin\ Two-Woods-Woodland.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1; /* Ensure the background is behind everything */
}


/* Modal */

.modal {
  display: none; 
  position: fixed;
  z-index: 20000; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #ffffff; 
  margin: 20% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* Modal Link Styling */
#myModal .modal-content a {
    color: #567033; /* Matches the primary text color used elsewhere */
    text-decoration: underline; /* Removes underline */
    cursor: pointer; /* Retains the pointer to indicate clickability */
}

#myModal .modal-content a:hover, 
#myModal .modal-content a:focus {
    color: #567033; /* Darker shade for hover/focus states */
    text-decoration: underline; /* Optionally add underline on hover/focus for clarity */
}
/* Additional CSS to ensure menu-items are hidden when modal is displayed */
.modal-open .menu-items {
    display: none !important;
}
/* The Close Button */
.close {
  color: #567033;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 2000; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #ffffff; 
  margin: 20% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* Modal Link Styling */
#myModal .modal-content a {
    color: #567033; /* Matches the primary text color used elsewhere */
    text-decoration: underline; /* Removes underline */
    cursor: pointer; /* Retains the pointer to indicate clickability */
}

#myModal .modal-content a:hover, 
#myModal .modal-content a:focus {
    color: #567033; /* Darker shade for hover/focus states */
    text-decoration: underline; /* Optionally add underline on hover/focus for clarity */
}
/* Additional CSS to ensure menu-items are hidden when modal is displayed */
.modal-open .menu-items {
    display: none !important;
}



 /* images */



.left-image-container,
.right-image-container {
  flex: 1; /* Take up equal space on both sides */
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
}

/* Example image styling */
.image {
  max-width: 100%;
  height: auto;
}



/* Screen size larger than 769px */


@media (min-width: 768px) { /* targets screens wider than 768 pixels */
  .image img {
      min-height: 500px; /* increases the height of the images on larger screens */
  }
  .header-image-container img {
        max-width: 200px; /* Larger image on larger screens */
        height: auto;
    }
}


@media (min-width: 769px) {
    
    .image {
        width: auto; /* Auto width for larger screen images */
        height: 100%; /* Full height */
    }
    .header-image-container img {
        max-width: 200px; /* Larger image on larger screens */
        height: auto;
    }
}

@media (min-width: 768px) {
  .google-sheet-container {
    width: auto; /* Allow the container to adjust its width */
    max-width: calc(100% - 20px); /* Ensure it doesn't exceed the viewport width minus 20px */
    margin: 10px auto; /* Center the container and provide a 10px margin */
    padding: 0; /* Remove any padding */
  }

  .google-sheet {
    width: calc(100% - 10px); /* Adjust width to be 10px less than the container */
  }

  .google-sheet iframe {
    width: 100%; /* Ensure iframe takes full width of the google-sheet div */
  }
  .header-image-container img {
        max-width: 200px; /* Larger image on larger screens */
        height: auto;
    }
}




/* Screen size smaller than 768px */

@media (max-width: 768px) {
    .hamburger-menu {
      display: flex; /* Hidden by default */
      font-size: 40px; /* Icon size */
      cursor: pointer; /* Indicates it's clickable */
      color: #567033; 
      justify-content: flex-end; /* Align menu items to the right */
      align-items: right !important;
      order: 2;
      width: 100%;
    }
    .menu-items {
        display: none; /* Hide menu items, show hamburger menu */
    }
    .hamburger-menu {
        display: block; /* Show hamburger icon on smaller screens */
    }
    .maps-container {
        flex-direction: column; /* Stack the maps vertically on small screens */
    }
  .image2 {
    flex-basis: calc(33.33% - 6px); /* Adjusts the base width for smaller screens */
  }
  .header-image-container img {
        max-width: 200px; /* Larger image on larger screens */
        height: auto;
    }
}

/* Background image for smaller screens */

/* Hide the side images and display the background image on smaller screens */
@media (max-width: 768px) {
    .left-image-container, .right-image-container {
        display: none !important; /* Hide side images on smaller screens */
    }
    .header-container {
        position: relative;
        z-index: 30; /* Ensures header is above everything else */
    }
    .header-image-container img {
        max-width: 200px; /* Larger image on larger screens */
        height: auto;
    }
     .hamburger-menu {
      display: flex; /* Hidden by default */
      font-size: 40px; /* Icon size */
      cursor: pointer; /* Indicates it's clickable */
      color: #567033; 
      justify-content: flex-end; /* Align menu items to the right */
      align-items: right !important;
      order: 2;
      width: 100%;
    }
    .google-sheet-container {
        width: 90%; /* Adjust width to fit smaller screens */
        height: auto; /* Let height adjust automatically */
    }

    .google-sheet {
        height: auto; /* Auto height */
    }

    .google-sheet iframe {
        height: auto; /* Auto height */
    }
}


/* Screen size smaller than 480px */

@media (max-width: 425px) {

    .header-container, .google-sheet-container {
        padding-left: 10px; /* Adds padding to the left */
        padding-right: 10px; /* Adds padding to the right */
    }
}
@media (max-width: 425px) {
    .background-image {
        display: none;
    }
    .google-sheet-container {
        width: calc(100% - 20px); /* Full width minus some padding */
        height: auto; /* Auto height */
        padding: 10px; /* Padding around container */
    }

    .google-sheet {
        height: auto; /* Auto height */
    }

    .google-sheet iframe {
        height: auto; /* Auto height */
    }
    .header-image-container img {
        max-width: 200px; /* Larger image on larger screens */
        height: auto;
    }

}

/* Styles for larger screens (above 1024px) remain unchanged */
@media (min-width: 1025px) {
    .header-image-container img {
        max-width: 200px; /* Presumably larger image on larger screens */
        height: auto;
    }
  }



/* For larger screens, adjust the size of the header image */
@media (min-width: 1024px) {
    .header-image-container img {
        max-width: 200px; /* Larger image on larger screens */
        height: auto;
    }
  }
  
  /* Screen size smaller than 768px */

@media (max-width: 768px) {
  .header-image-container img {
        max-width: 200px; /* Larger image on larger screens */
        height: auto;
    }
}
/* Media query for screens up to 1090px wide */
@media (max-width: 1090px) {
    .header-image-container img {
        max-width: 190px; /* Appropriate size for screens smaller than 1024px */
        height: auto;
    }
  }


  @media (max-width: 1150px) {
    .header-image-container img {
        max-width: 190px; /* Appropriate size for screens smaller than 1024px */
        height: auto;
    }

    .hamburger-menu {
        display: block; /* Show hamburger icon on smaller screens */
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .menu-items {
        display: none; /* Hide menu items on smaller screens */
    }

    body {
        padding-top: 25px; /* Adjust based on smaller header image height */
    }
    .hamburger-menu {
        display: block; /* Show on smaller screens */
        position: absolute;  /* Absolute positioning to place it specifically */
        top: 20px;  /* 10 pixels above the top boundary of the container */
        right: 20px;  /* 10 pixels to the right of the right boundary of the container */
        display: block;
        color: #567033;
    }
    .responsive-box-left, .responsive-box-right {
     z-index: 1; 
    }
}




</style></head>
<body>
  <link rel="stylesheet" type="text/css" href="styles.css">
      <div class="header-container">
        <div class="header-image-container">
            <img src="../Assests/Images/logo/ed-high-resolution-logo.png"
            alt="a figure of a couple in a wedding dress and suit, with the letters E and D beneath, below this the thrase Wedding 2025 is shown"
             id="top-left-image" class="color-overlay">
        </div>
        <div class="header-text-content">
          <div class="hamburger-menu">&#9776;</div> 
            <div class="top-menu">
              <ul>
                <div class="menu-items">
                  <li><a href="../index.html" class="top-menu-link">Home</a></li>
                  <li><a href="./Theday.html" class="top-menu-link">The Day</a></li>
                  <li><a href="./getting-there-open-site.html" class="top-menu-link">Getting There</a></li>
                  <li><a href="./Acommodation.html" class="top-menu-link">Accommodation</a></li>
                  <li><a href="./Inthearea.hmtl.html" class="top-menu-link">In The Area</a></li>
                  <li><a href="./Gift.html" class="top-menu-link">Registry</a></li>
                  </div>
                  </ul>
              </div>
              </div>
              </div>
              <div id="myModal" class="modal">
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./Theday.html">The Day</a></li>
                    <li><a href="./getting-there-open-site.html">Getting There</a></li>
                    <li><a href="./Acommodation.html">Accommodation</a></li>
                    <li><a href="./Inthearea.hmtl">In The Area</a></li>
                    <li><a href="./Gift.html">Registry</a></li>
                  </ul>
                </div>
        </div>
    </div>
    </div>
    <script>
    $(document).ready(function(){
    // Function to adjust layout for responsive behavior
    function adjustLayout() {
        // This function can contain responsive adjustments unrelated to the modal
        // Since you want the modal CSS untouched, we won't modify anything related to it here
    }

    // Initial call to set everything up correctly
    adjustLayout();

    // Handling the hamburger menu interactions
    $(".hamburger-menu").click(function(event){
        event.stopPropagation(); // Prevents triggering any parent event handlers
        $("#myModal").css('display', 'block');  // Open the modal
        return false; // Stops the event from propagating further
    });

    $(".close").click(function(){
        $("#myModal").css('display', 'none');  // Close the modal on clicking 'x'
    });

    // Close modal when clicking outside of it
    $(window).click(function(event) {
        if($(event.target).hasClass('modal')) {
            $("#myModal").css('display', 'none');
        }
    });

    // Respond to window resizing
    $(window).resize(function() {
        adjustLayout(); // Adjust the layout when the window is resized
    });
});
     </script>
  </div>
  <div>
  </div>
  <h></h>
  <div class="background-image-container">
<div class="google-sheet-container">
  <div class="google-sheet">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdq5kpiqsr4Y9nZ-lLKUAAXR0B82BD2hGkm_7vBclwPAm_ghg/viewform?embedded=true" width="640" height="1172" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>
</div>
</div>
<script>
 function resizeIframe() {
    var iframe = document.querySelector('.google-sheet iframe');
    var container = document.querySelector('.google-sheet-container');
    var screenWidth = window.innerWidth;

    if (screenWidth <= 425) {
        iframe.style.width = '100%';
        iframe.style.height = 'calc(100vh - 20px)';
        container.style.width = 'calc(100% - 20px)';
    } else if (screenWidth <= 768) {
        iframe.style.width = '100%';
        iframe.style.height = 'calc(100vh - 20px)';
        container.style.width = 'calc(100% - 20px)';
    } else {
        iframe.style.width = '100%';
        iframe.style.height = 'calc(100vh - 20px)';
        container.style.width = 'calc(100% - 20px)';
        container.style.height = 'calc(100vh - 20px)';
    }
}

window.addEventListener('resize', resizeIframe);
document.addEventListener('DOMContentLoaded', resizeIframe);

</script>
</div>
</div>
</div>
  </div>
</div>
</body>
